# s3zilla

./: .gitignore  pom.xml
src/main/java/com/umbertopalazzini/s3zilla/: Main.java
src/main/java/com/umbertopalazzini/s3zilla/concurrency/: TransferTask.java  TransferTaskType.java
src/main/java/com/umbertopalazzini/s3zilla/controller/: S3ZillaController.java
src/main/java/com/umbertopalazzini/s3zilla/model/: S3Client.java
src/main/java/com/umbertopalazzini/s3zilla/utility/: Consts.java  SizeConverter.java
src/main/java/com/umbertopalazzini/s3zilla/view/: LogItem.java
src/main/resources/: layout_main.fxml
src/main/resources/locales/: locale_en_GB.properties  locale_it_IT.properties
